<!DOCTYPE html>
<html>
<head>
    <title>Debug Game</title>
</head>
<body style="margin:0; background:#000;">
    <canvas id="c" width="800" height="600" style="display:block; background:#87CEEB; border:2px solid yellow;"></canvas>
    <div id="log" style="color:#0f0; font-family:monospace; white-space:pre; background:#000; margin-top:20px;"></div>
    <script>
        const log = msg => {
            const div = document.getElementById('log');
            div.textContent += msg + '\n';
            console.log(msg);
        };
        
        log('Script loaded');
        
        const canvas = document.getElementById('c');
        const ctx = canvas.getContext('2d');
        
        log('Canvas acquired: ' + canvas.width + 'x' + canvas.height);
        
        let frame = 0;
        function draw() {
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#FF0000';
            ctx.fillRect(50 + frame % 100, 100, 50, 50);
            
            ctx.fillStyle = '#00FF00';
            ctx.beginPath();
            ctx.arc(400, 300, 50, 0, 6.28);
            ctx.fill();
            
            ctx.fillStyle = '#fff';
            ctx.font = '20px Arial';
            ctx.fillText('Frame: ' + frame, 10, 30);
            
            frame++;
            requestAnimationFrame(draw);
        }
        
        log('Starting game loop');
        draw();
    </script>
</body>
</html>
