<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terraria-Style RPG Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <h1>Terraria-Style RPG Game</h1>
        <div id="hud">
            <div id="player-info">
                <span id="health">HP: 100/100</span>
                <span id="mana">MP: 30/30</span>
                <span id="level">Level: 1</span>
            </div>
        </div>
        <canvas id="gameCanvas" width="1200" height="700" style="display: block; border: 3px solid #FFD93D; background: #87CEEB; border-radius: 5px; cursor: crosshair; box-shadow: 0 0 15px rgba(255, 217, 61, 0.3); width: 1200px; height: 700px;"></canvas>
        <div id="debug" style="position:fixed;top:5px;left:5px;background:rgba(0,0,0,0.95);color:#0f0;font-family:monospace;font-size:11px;padding:8px;z-index:9999;max-width:300px;white-space:pre;border:1px solid #0f0;"></div>
        <div id="controls-info">
            <p><strong>Controls:</strong> Arrow Keys/WASD to move | Space to jump | Left Click to attack | Right Click to use magic</p>
        </div>
    </div>
    <script src="error-logger.js"></script>
    <script type="module" src="src/game.js"></script>
</body>
</html>