<!DOCTYPE html>
<html>
<head>
    <title>Script Load Test</title>
</head>
<body style="background:#000; color:#0f0; font-family:monospace; padding:20px;">
    <h1>Script Load Test</h1>
    <div id="log" style="white-space:pre; overflow-y: auto; height:300px; border:1px solid #0f0;">
    </div>
    <script>
        const log = msg => {
            const div = document.getElementById('log');
            div.textContent += msg + '\n';
            console.log(msg);
        };
        
        log('1. Test HTML loaded');
        log('2. RPG_GAME_LOADED? ' + (typeof window.RPG_GAME_LOADED !== 'undefined' ? window.RPG_GAME_LOADED : 'NO'));
    </script>
    <script src="error-logger.js"></script>
    <script src="rpg-game.js"></script>
    <script>
        const log = msg => {
            const div = document.getElementById('log');
            div.textContent += msg + '\n';
            console.log(msg);
        };
        
        log('3. After rpg-game.js, RPG_GAME_LOADED? ' + (typeof window.RPG_GAME_LOADED !== 'undefined' ? window.RPG_GAME_LOADED : 'NO'));
        log('4. gameRunning? ' + (typeof gameRunning !== 'undefined' ? gameRunning : 'NO'));
    </script>
</body>
</html>
