<!DOCTYPE html>
<html>
<head>
    <title>Minimal Game Test</title>
    <style>
        body { margin: 0; padding: 20px; background: #222; }
        canvas { border: 2px solid yellow; display: block; background: #87CEEB; }
        #debug { color: #0f0; font-family: monospace; margin-top: 20px; }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="debug">Loading...</div>
    <script>
        let canvas, ctx, gameRunning = false;
        
        function init() {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            document.getElementById('debug').textContent = 'Canvas initialized: ' + canvas.width + 'x' + canvas.height;
            gameRunning = true;
            requestAnimationFrame(gameLoop);
        }
        
        function gameLoop() {
            // Clear screen
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw test square
            ctx.fillStyle = '#FF0000';
            ctx.fillRect(100, 100, 100, 100);
            
            // Draw test circle
            ctx.fillStyle = '#00FF00';
            ctx.beginPath();
            ctx.arc(400, 300, 50, 0, Math.PI * 2);
            ctx.fill();
            
            if (gameRunning) requestAnimationFrame(gameLoop);
        }
        
        window.addEventListener('load', init);
    </script>
</body>
</html>
