* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #222;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}

#game-container {
    background: #111;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    max-width: 1250px;
    width: 100%;
}

h1 {
    margin-bottom: 15px;
    color: #FFD93D;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-size: 28px;
}

#hud {
    background: rgba(50, 50, 50, 0.9);
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid #FFD93D;
}

#player-info {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

#player-info span {
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    border-left: 3px solid #FFD93D;
}

#health {
    color: #00FF00;
}

#mana {
    color: #00BFFF;
}

#level {
    color: #FFD93D;
}

#gameCanvas {
    display: block;
    border: 3px solid #FFD93D;
    background: #87CEEB;
    border-radius: 5px;
    width: 100%;
    height: auto;
    max-width: 1200px;
    cursor: crosshair;
    box-shadow: 0 0 15px rgba(255, 217, 61, 0.3);
    margin-bottom: 15px;
}

#controls-info {
    background: rgba(50, 50, 50, 0.9);
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #FFD93D;
}

#controls-info p {
    font-size: 14px;
    color: #ccc;
    margin: 0;
}

#controls-info strong {
    color: #FFD93D;
}

/* Responsive design */
@media (max-width: 768px) {
    #gameCanvas {
        max-width: 100%;
    }
    
    h1 {
        font-size: 22px;
    }
    
    #player-info {
        gap: 10px;
    }
    
    #player-info span {
        font-size: 14px;
    }
}
