<!DOCTYPE html>
<html>
<head>
    <title>Canvas Test</title>
    <style>
        body { background: #222; color: #fff; margin: 0; padding: 20px; }
        canvas { border: 2px solid #0f0; background: #000; }
        #debug { color: #0f0; font-family: monospace; }
    </style>
</head>
<body>
    <h1>Canvas Render Test</h1>
    <div id="debug">Loading...</div>
    <canvas id="testCanvas" width="400" height="300"></canvas>
    
    <script>
        window.addEventListener('load', () => {
            const canvas = document.getElementById('testCanvas');
            const ctx = canvas.getContext('2d');
            const debug = document.getElementById('debug');
            
            debug.textContent = 'Canvas loaded: ' + canvas.width + 'x' + canvas.height;
            
            // Draw test pattern
            ctx.fillStyle = '#00FF00';
            ctx.fillRect(0, 0, 100, 100);
            
            ctx.fillStyle = '#FF0000';
            ctx.fillRect(100, 0, 100, 100);
            
            ctx.fillStyle = '#0000FF';
            ctx.fillRect(200, 0, 100, 100);
            
            ctx.fillStyle = '#FFFF00';
            ctx.beginPath();
            ctx.arc(200, 150, 50, 0, Math.PI * 2);
            ctx.fill();
            
            debug.textContent += '\nTest pattern drawn!';
        });
    </script>
</body>
</html>
